<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Computers</title>
</head>
<body>
			Name:
			BLUE<br>

		OS:
		Windows NT Server 4.0<br>
		Service Pack Installed:
		SP6a<br>
	CDROM drive:
		
				No:
			<br>
<br>
			Name:
			RED<br>

		OS:
		Windows NT Server 4.0<br>
		Service Pack Installed:
		SP4<br>
	CDROM drive:
		
				Yes:
			<br>
<br>
			Name:
			GNAT<br>

		OS:
		Windows NT Server 4.0<br>
		Service Pack Installed:
		Q2345678<br>
	CDROM drive:
		
				No:
			<br>
<br>
</body>
</html>
