<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Everything</title>
</head>
<body>
<h4>Computers</h4>
<table border="1">
<tr bgcolor="#1D79E7">
<th>#</th><th>Name</th><th>Type</th><th>Hardware</th><th>Software</th>
</tr>
<tr>
<td>1</td><td>GREEN</td><td>desktop</td><td>
<br>Pentium3<br>500<br>128<br>SDRAM<br>17G<br>floppy
		&nbsp;
		3.5
		&nbsp;
		1.44<br>cd
		&nbsp;
		
		&nbsp;
		<br>
</td><td>
<br>
				os<br>Windows 2000 Advanced Server
				antivirus<br>Norton Antivirus
				development<br>JBuilder
			</td>
</tr>
<tr>
<td>2</td><td>BLUE</td><td>desktop</td><td>
<br>Pentium2<br>350<br>64<br>SDRAM<br>5G<br>floppy
		&nbsp;
		3.5
		&nbsp;
		1.44<br>
</td><td>
<br>
				os<br>Windows NT Server 4.0
				antivirus<br>Norton Antivirus
				development<br>Visual Studio
			</td>
</tr>
<tr>
<td>3</td><td>RED</td><td>desktop</td><td>
<br>Pentium3<br>800<br>256<br>SDRAM<br>25G<br>floppy
		&nbsp;
		3.5
		&nbsp;
		1.44<br>cd
		&nbsp;
		
		&nbsp;
		<br>tape
		&nbsp;
		
		&nbsp;
		10G<br>
</td><td>
<br>
				os<br>Windows NT Server 4.0
				antivirus<br>Norton Antivirus
				development<br>Visual Studio
				rational<br>Rational Suite 2001
			</td>
</tr>
<tr>
<td>4</td><td>GNAT</td><td>server</td><td>
<br>Pentium4<br>1000<br>1024<br>RDRAM<br>50G<br>
</td><td>
<br>
				os<br>Windows NT Server 4.0
				db<br>SQL Server
			</td>
</tr>
</table>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Network</title>
</head>
<body>
<h4> Network</h4>
<table border="1">
<tr bgcolor="#9acd32">
<th> #</th><th>Name</th><th>Equipment type</th><th>Port Number</th><th>IP address</th><th>Location</th>
</tr>
<tr>
<td>1</td><td>Cisco 300</td><td>hub</td><td>12</td><td>
						N/A
					</td><td>4th floor</td>
</tr>
<tr>
<td>2</td><td>Cisco 400</td><td>hub</td><td>16</td><td>
						N/A
					</td><td>6th floor</td>
</tr>
<tr>
<td>3</td><td>Cisco Catalyst 600</td><td>commutator</td><td>24</td><td>
						N/A
					</td><td>4th floor</td>
</tr>
<tr>
<td>4</td><td>Cisco Catalyst 900</td><td>router</td><td></td><td>192.168.0.15</td><td>4th floor</td>
</tr>
</table>
</body>
</html>
<h4> Peripherals</h4>
<table border="1">
<tr bgcolor="#1D79E7">
<th>#</th><th>Name</th><th>Type</th><th>Location</th>
</tr>
<tr>
<td>1</td><td>HP1</td><td>HP Laserjet 6P</td><td>4th floor</td>
</tr>
<tr>
<td>2</td><td>HP2</td><td>HP Laserjet 6L</td><td>6th floor</td>
</tr>
<tr>
<td>3</td><td>
						N/A
					</td><td>Scanjet300</td><td>4th floor</td>
</tr>
<tr>
<td>4</td><td>
						N/A
					</td><td>Canon 500</td><td>4th floor</td>
</tr>
<tr>
<td>5</td><td>
						N/A
					</td><td>Ricoh 4SL</td><td>9th floor</td>
</tr>
</table>
</body>
</html>
