<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Network</title>
</head>
<body>
<table border="1">
<tr bgcolor="#9acd32">
<th> #</th><th>Name</th><th>Equipment type</th><th>Port Number</th><th>IP address</th><th>Location</th>
</tr>
<tr>
<td>1</td><td>Cisco 300</td><td>hub</td><td>12</td><td>
						N/A
					</td><td>4th floor</td>
</tr>
<tr>
<td>2</td><td>Cisco 400</td><td>hub</td><td>16</td><td>
						N/A
					</td><td>6th floor</td>
</tr>
<tr>
<td>3</td><td>Cisco Catalyst 600</td><td>commutator</td><td>24</td><td>
						N/A
					</td><td>4th floor</td>
</tr>
<tr>
<td>4</td><td>Cisco Catalyst 900</td><td>router</td><td></td><td>192.168.0.15</td><td>4th floor</td>
</tr>
</table>
</body>
</html>
