<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Processor</title>
</head>
<body>
<table border="1">
<tr bgcolor="#9acd32">
<th> #</th><th>Processor type</th><th>Amount of computers</th>
</tr>
<tr>
<td>1</td><td>Pentium2</td><td>1</td>
</tr>
<tr>
<td>2</td><td>Pentium3</td><td>2</td>
</tr>
<tr>
<td>3</td><td>Other types</td><td>1</td>
</tr>
</table>
</body>
</html>
